VSCodeLineCounter/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="ButtonForeground" Color="#FF444444" />
	<SolidColorBrush x:Key="ButtonNormalBackground" Color="#FFFDFDFD" />
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFABABAB" />
	<SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#FFCDE6F7" />
	<SolidColorBrush x:Key="ButtonMouseOverBorder" Color="#FFB1D6F0" />
	<SolidColorBrush x:Key="ButtonPressedBackground" Color="#FFB1D6F0" />
	<SolidColorBrush x:Key="ButtonPressedBorder" Color="#FF2A8DD4" />
	<SolidColorBrush x:Key="ButtonDefaultBorder" Color="#FFB1D6F0" />
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Width" Value="75" />
		<Setter Property="Height" Value="23" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" BorderBrush="{StaticResource ButtonNormalBorder}"
							Padding="{TemplateBinding Padding}">
						<ContentPresenter Margin="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefault" Value="True">
							<Trigger.Setters>
								<Setter TargetName="Border" Property="BorderBrush"
										Value="{StaticResource ButtonDefaultBorder}" />
								<Setter TargetName="Border" Property="Background"
										Value="{StaticResource ButtonMouseOverBackground}" />
							</Trigger.Setters>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="Border"
									Value="{StaticResource ButtonMouseOverBackground}" />
							<Setter Property="BorderBrush" TargetName="Border"
									Value="{StaticResource ButtonMouseOverBorder}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="Border"
									Value="{StaticResource ButtonPressedBackground}" />
							<Setter Property="BorderBrush" TargetName="Border"
									Value="{StaticResource ButtonPressedBorder}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.Setters>
								<Setter Property="Foreground" Value="#535353" />
								<Setter TargetName="Border" Property="Background" Value="#EFEFEF" />
								<Setter TargetName="Border" Property="BorderBrush" Value="#D9D9D9" />
							</Trigger.Setters>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
</ResourceDictionary>